{'Open': <class 'statsmodels.iolib.summary.Summary'>
 """
                             OLS Regression Results                            
 ==============================================================================
 Dep. Variable:                   Open   R-squared:                       0.005
 Model:                            OLS   Adj. R-squared:                 -0.011
 Method:                 Least Squares   F-statistic:                    0.3137
 Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.869
 Time:                        16:35:18   Log-Likelihood:                -2400.0
 No. Observations:                 248   AIC:                             4810.
 Df Residuals:                     243   BIC:                             4828.
 Df Model:                           4                                         
 Covariance Type:            nonrobust                                         
 ==============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
 ------------------------------------------------------------------------------
 Friday      5.547e+04    575.061     96.468      0.000    5.43e+04    5.66e+04
 Monday      5.566e+04    540.868    102.914      0.000    5.46e+04    5.67e+04
 Thursday    5.599e+04    546.145    102.513      0.000    5.49e+04    5.71e+04
 Tuesday     5.568e+04    546.145    101.948      0.000    5.46e+04    5.68e+04
 Wednesday   5.627e+04    562.953     99.962      0.000    5.52e+04    5.74e+04
 ==============================================================================
 Omnibus:                       49.217   Durbin-Watson:                   0.030
 Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.684
 Skew:                          -0.429   Prob(JB):                     0.000145
 Kurtosis:                       2.012   Cond. No.                         1.06
 ==============================================================================
 
 Notes:
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 """,
 'High': <class 'statsmodels.iolib.summary.Summary'>
 """
                             OLS Regression Results                            
 ==============================================================================
 Dep. Variable:                   High   R-squared:                       0.004
 Model:                            OLS   Adj. R-squared:                 -0.012
 Method:                 Least Squares   F-statistic:                    0.2695
 Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.897
 Time:                        16:35:18   Log-Likelihood:                -2400.1
 No. Observations:                 248   AIC:                             4810.
 Df Residuals:                     243   BIC:                             4828.
 Df Model:                           4                                         
 Covariance Type:            nonrobust                                         
 ==============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
 ------------------------------------------------------------------------------
 Friday      5.572e+04    575.286     96.854      0.000    5.46e+04    5.69e+04
 Monday      5.595e+04    541.080    103.401      0.000    5.49e+04     5.7e+04
 Thursday    5.621e+04    546.359    102.884      0.000    5.51e+04    5.73e+04
 Tuesday     5.603e+04    546.359    102.552      0.000     5.5e+04    5.71e+04
 Wednesday    5.65e+04    563.174    100.326      0.000    5.54e+04    5.76e+04
 ==============================================================================
 Omnibus:                       59.146   Durbin-Watson:                   0.022
 Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.264
 Skew:                          -0.448   Prob(JB):                     6.56e-05
 Kurtosis:                       1.970   Cond. No.                         1.06
 ==============================================================================
 
 Notes:
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 """,
 'Low': <class 'statsmodels.iolib.summary.Summary'>
 """
                             OLS Regression Results                            
 ==============================================================================
 Dep. Variable:                    Low   R-squared:                       0.006
 Model:                            OLS   Adj. R-squared:                 -0.011
 Method:                 Least Squares   F-statistic:                    0.3554
 Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.840
 Time:                        16:35:18   Log-Likelihood:                -2397.3
 No. Observations:                 248   AIC:                             4805.
 Df Residuals:                     243   BIC:                             4822.
 Df Model:                           4                                         
 Covariance Type:            nonrobust                                         
 ==============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
 ------------------------------------------------------------------------------
 Friday       5.51e+04    568.796     96.865      0.000     5.4e+04    5.62e+04
 Monday      5.519e+04    534.976    103.156      0.000    5.41e+04    5.62e+04
 Thursday    5.559e+04    540.195    102.906      0.000    5.45e+04    5.67e+04
 Tuesday     5.532e+04    540.195    102.407      0.000    5.43e+04    5.64e+04
 Wednesday   5.591e+04    556.820    100.409      0.000    5.48e+04     5.7e+04
 ==============================================================================
 Omnibus:                       41.331   Durbin-Watson:                   0.029
 Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.292
 Skew:                          -0.445   Prob(JB):                     0.000176
 Kurtosis:                       2.061   Cond. No.                         1.06
 ==============================================================================
 
 Notes:
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 """,
 'Close': <class 'statsmodels.iolib.summary.Summary'>
 """
                             OLS Regression Results                            
 ==============================================================================
 Dep. Variable:                  Close   R-squared:                       0.005
 Model:                            OLS   Adj. R-squared:                 -0.011
 Method:                 Least Squares   F-statistic:                    0.3157
 Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.867
 Time:                        16:35:18   Log-Likelihood:                -2398.0
 No. Observations:                 248   AIC:                             4806.
 Df Residuals:                     243   BIC:                             4824.
 Df Model:                           4                                         
 Covariance Type:            nonrobust                                         
 ==============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
 ------------------------------------------------------------------------------
 Friday      5.538e+04    570.291     97.103      0.000    5.43e+04    5.65e+04
 Monday       5.56e+04    536.381    103.657      0.000    5.45e+04    5.67e+04
 Thursday    5.591e+04    541.615    103.237      0.000    5.48e+04     5.7e+04
 Tuesday     5.576e+04    541.615    102.959      0.000    5.47e+04    5.68e+04
 Wednesday   5.621e+04    558.284    100.680      0.000    5.51e+04    5.73e+04
 ==============================================================================
 Omnibus:                       49.425   Durbin-Watson:                   0.028
 Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.520
 Skew:                          -0.453   Prob(JB):                     9.52e-05
 Kurtosis:                       2.015   Cond. No.                         1.06
 ==============================================================================
 
 Notes:
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 """,
 'Average': <class 'statsmodels.iolib.summary.Summary'>
 """
                             OLS Regression Results                            
 ==============================================================================
 Dep. Variable:                Average   R-squared:                       0.005
 Model:                            OLS   Adj. R-squared:                 -0.011
 Method:                 Least Squares   F-statistic:                    0.3095
 Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.871
 Time:                        16:35:18   Log-Likelihood:                -2398.5
 No. Observations:                 248   AIC:                             4807.
 Df Residuals:                     243   BIC:                             4825.
 Df Model:                           4                                         
 Covariance Type:            nonrobust                                         
 ==============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
 ------------------------------------------------------------------------------
 Friday      5.542e+04    571.606     96.949      0.000    5.43e+04    5.65e+04
 Monday       5.56e+04    537.618    103.418      0.000    5.45e+04    5.67e+04
 Thursday    5.593e+04    542.863    103.020      0.000    5.49e+04     5.7e+04
 Tuesday      5.57e+04    542.863    102.601      0.000    5.46e+04    5.68e+04
 Wednesday   5.622e+04    559.570    100.475      0.000    5.51e+04    5.73e+04
 ==============================================================================
 Omnibus:                       50.020   Durbin-Watson:                   0.022
 Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.335
 Skew:                          -0.446   Prob(JB):                     0.000104
 Kurtosis:                       2.011   Cond. No.                         1.06
 ==============================================================================
 
 Notes:
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 """}