{'Open': <class 'statsmodels.iolib.summary.Summary'>
 """
                             OLS Regression Results                            
 ==============================================================================
 Dep. Variable:                   Open   R-squared:                       0.001
 Model:                            OLS   Adj. R-squared:                 -0.016
 Method:                 Least Squares   F-statistic:                   0.04560
 Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.996
 Time:                        16:35:19   Log-Likelihood:                -1004.6
 No. Observations:                 250   AIC:                             2019.
 Df Residuals:                     245   BIC:                             2037.
 Df Model:                           4                                         
 Covariance Type:            nonrobust                                         
 ==============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
 ------------------------------------------------------------------------------
 Friday       156.9530      1.922     81.643      0.000     153.166     160.740
 Monday       155.9127      1.903     81.909      0.000     152.163     159.662
 Thursday     156.7245      1.903     82.336      0.000     152.975     160.474
 Tuesday      156.7365      1.962     79.883      0.000     152.872     160.601
 Wednesday    156.3650      1.922     81.338      0.000     152.578     160.152
 ==============================================================================
 Omnibus:                       30.147   Durbin-Watson:                   0.036
 Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.916
 Skew:                          -0.538   Prob(JB):                     7.80e-05
 Kurtosis:                       2.189   Cond. No.                         1.03
 ==============================================================================
 
 Notes:
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 """,
 'High': <class 'statsmodels.iolib.summary.Summary'>
 """
                             OLS Regression Results                            
 ==============================================================================
 Dep. Variable:                   High   R-squared:                       0.000
 Model:                            OLS   Adj. R-squared:                 -0.016
 Method:                 Least Squares   F-statistic:                   0.02395
 Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.999
 Time:                        16:35:19   Log-Likelihood:                -1002.8
 No. Observations:                 250   AIC:                             2016.
 Df Residuals:                     245   BIC:                             2033.
 Df Model:                           4                                         
 Covariance Type:            nonrobust                                         
 ==============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
 ------------------------------------------------------------------------------
 Friday       158.6720      1.909     83.129      0.000     154.912     162.432
 Monday       158.1873      1.890     83.699      0.000     154.465     161.910
 Thursday     158.2588      1.890     83.737      0.000     154.536     161.981
 Tuesday      158.8562      1.948     81.544      0.000     155.019     162.693
 Wednesday    158.2660      1.909     82.916      0.000     154.506     162.026
 ==============================================================================
 Omnibus:                       28.691   Durbin-Watson:                   0.026
 Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.297
 Skew:                          -0.582   Prob(JB):                     3.91e-05
 Kurtosis:                       2.229   Cond. No.                         1.03
 ==============================================================================
 
 Notes:
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 """,
 'Low': <class 'statsmodels.iolib.summary.Summary'>
 """
                             OLS Regression Results                            
 ==============================================================================
 Dep. Variable:                    Low   R-squared:                       0.001
 Model:                            OLS   Adj. R-squared:                 -0.016
 Method:                 Least Squares   F-statistic:                   0.03849
 Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.997
 Time:                        16:35:19   Log-Likelihood:                -1002.1
 No. Observations:                 250   AIC:                             2014.
 Df Residuals:                     245   BIC:                             2032.
 Df Model:                           4                                         
 Covariance Type:            nonrobust                                         
 ==============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
 ------------------------------------------------------------------------------
 Friday       154.8610      1.903     81.382      0.000     151.113     158.609
 Monday       154.2108      1.884     81.847      0.000     150.500     157.922
 Thursday     154.7539      1.884     82.135      0.000     151.043     158.465
 Tuesday      155.1562      1.942     79.890      0.000     151.331     158.982
 Wednesday    154.4020      1.903     81.141      0.000     150.654     158.150
 ==============================================================================
 Omnibus:                       33.182   Durbin-Watson:                   0.027
 Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.995
 Skew:                          -0.525   Prob(JB):                     7.50e-05
 Kurtosis:                       2.151   Cond. No.                         1.03
 ==============================================================================
 
 Notes:
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 """,
 'Close': <class 'statsmodels.iolib.summary.Summary'>
 """
                             OLS Regression Results                            
 ==============================================================================
 Dep. Variable:                  Close   R-squared:                       0.001
 Model:                            OLS   Adj. R-squared:                 -0.015
 Method:                 Least Squares   F-statistic:                   0.05213
 Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.995
 Time:                        16:35:19   Log-Likelihood:                -1001.9
 No. Observations:                 250   AIC:                             2014.
 Df Residuals:                     245   BIC:                             2031.
 Df Model:                           4                                         
 Covariance Type:            nonrobust                                         
 ==============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
 ------------------------------------------------------------------------------
 Friday       156.5140      1.902     82.296      0.000     152.768     160.260
 Monday       156.3265      1.883     83.015      0.000     152.617     160.036
 Thursday     156.2804      1.883     82.991      0.000     152.571     159.990
 Tuesday      157.2354      1.941     81.005      0.000     153.412     161.059
 Wednesday    156.1050      1.902     82.081      0.000     152.359     159.851
 ==============================================================================
 Omnibus:                       30.237   Durbin-Watson:                   0.034
 Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.192
 Skew:                          -0.545   Prob(JB):                     6.80e-05
 Kurtosis:                       2.191   Cond. No.                         1.03
 ==============================================================================
 
 Notes:
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 """,
 'Adj Close': <class 'statsmodels.iolib.summary.Summary'>
 """
                             OLS Regression Results                            
 ==============================================================================
 Dep. Variable:              Adj Close   R-squared:                       0.001
 Model:                            OLS   Adj. R-squared:                 -0.015
 Method:                 Least Squares   F-statistic:                   0.05199
 Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.995
 Time:                        16:35:19   Log-Likelihood:                -1016.0
 No. Observations:                 250   AIC:                             2042.
 Df Residuals:                     245   BIC:                             2060.
 Df Model:                           4                                         
 Covariance Type:            nonrobust                                         
 ==============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
 ------------------------------------------------------------------------------
 Friday       151.3324      2.012     75.207      0.000     147.369     155.296
 Monday       151.0648      1.992     75.821      0.000     147.140     154.989
 Thursday     151.0789      1.992     75.828      0.000     147.154     155.003
 Tuesday      152.0341      2.054     74.030      0.000     147.989     156.079
 Wednesday    150.8251      2.012     74.955      0.000     146.862     154.789
 ==============================================================================
 Omnibus:                       50.184   Durbin-Watson:                   0.028
 Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.904
 Skew:                          -0.459   Prob(JB):                     7.85e-05
 Kurtosis:                       2.015   Cond. No.                         1.03
 ==============================================================================
 
 Notes:
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 """,
 'Volume': <class 'statsmodels.iolib.summary.Summary'>
 """
                             OLS Regression Results                            
 ==============================================================================
 Dep. Variable:                 Volume   R-squared:                       0.012
 Model:                            OLS   Adj. R-squared:                 -0.004
 Method:                 Least Squares   F-statistic:                    0.7523
 Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.557
 Time:                        16:35:19   Log-Likelihood:                -4417.1
 No. Observations:                 250   AIC:                             8844.
 Df Residuals:                     245   BIC:                             8862.
 Df Model:                           4                                         
 Covariance Type:            nonrobust                                         
 ==============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
 ------------------------------------------------------------------------------
 Friday       1.42e+07   1.63e+06      8.716      0.000     1.1e+07    1.74e+07
 Monday      1.427e+07   1.61e+06      8.845      0.000    1.11e+07    1.74e+07
 Thursday    1.418e+07   1.61e+06      8.786      0.000     1.1e+07    1.74e+07
 Tuesday     1.752e+07   1.66e+06     10.535      0.000    1.42e+07    2.08e+07
 Wednesday   1.515e+07   1.63e+06      9.298      0.000    1.19e+07    1.84e+07
 ==============================================================================
 Omnibus:                      283.133   Durbin-Watson:                   1.485
 Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13694.686
 Skew:                           4.713   Prob(JB):                         0.00
 Kurtosis:                      38.012   Cond. No.                         1.03
 ==============================================================================
 
 Notes:
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
 """}