{'Adj Close': 

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Adj Close   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.1318
Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.971
Time:                        15:39:41   Log-Likelihood:                -1127.2
No. Observations:                 247   AIC:                             2264.
Df Residuals:                     242   BIC:                             2282.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Friday       121.9790      3.457     35.280      0.000     115.169     128.789
Monday       123.5254      3.252     37.986      0.000     117.120     129.931
Thursday     123.7777      3.316     37.325      0.000     117.245     130.310
Tuesday      123.4300      3.284     37.590      0.000     116.962     129.898
Wednesday    125.4607      3.385     37.068      0.000     118.794     132.128
==============================================================================
Omnibus:                      489.328   Durbin-Watson:                   0.020
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.706
Skew:                           0.186   Prob(JB):                     3.19e-05
Kurtosis:                       1.631   Cond. No.                         1.06
==============================================================================

,
 'Close':
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Close   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.1498
Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.963
Time:                        15:39:41   Log-Likelihood:                -1124.4
No. Observations:                 247   AIC:                             2259.
Df Residuals:                     242   BIC:                             2276.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Friday       135.9315      3.419     39.762      0.000     129.197     142.666
Monday       137.5635      3.215     42.783      0.000     131.230     143.897
Thursday     137.8620      3.279     42.044      0.000     131.403     144.321
Tuesday      137.5951      3.247     42.380      0.000     131.200     143.991
Wednesday    139.6125      3.347     41.717      0.000     133.020     146.205
==============================================================================
Omnibus:                      580.358   Durbin-Watson:                   0.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.506
Skew:                           0.144   Prob(JB):                     3.53e-05
Kurtosis:                       1.618   Cond. No.                         1.06
==============================================================================

,
 'High': 
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   High   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.1482
Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.964
Time:                        15:39:41   Log-Likelihood:                -1132.4
No. Observations:                 247   AIC:                             2275.
Df Residuals:                     242   BIC:                             2292.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Friday       138.2598      3.532     39.149      0.000     131.303     145.216
Monday       139.6433      3.322     42.040      0.000     133.100     146.186
Thursday     139.9760      3.387     41.322      0.000     133.303     146.649
Tuesday      139.9118      3.354     41.714      0.000     133.305     146.519
Wednesday    142.0104      3.457     41.076      0.000     135.200     148.821
==============================================================================
Omnibus:                      341.103   Durbin-Watson:                   0.023
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.716
Skew:                           0.181   Prob(JB):                     5.23e-05
Kurtosis:                       1.664   Cond. No.                         1.06
==============================================================================

,
 'Low': 
"""
                            OLS Regression Results                            
==============================================================================
Dep.Variable:                    Low    R-squared:                       0.003
Model:                            OLS   Adj.R-squared:                 -0.014
Method:                 Least Squares   F-statistic:                    0.1692
Date:                Thu, 09 Feb 2023   Prob(F-statistic):              0.954
Time:                        15:39:41   Log-Likelihood:                -1119.7
No.Observations:                 247    AIC:                             2249.
Df_Residuals:                     242   BIC:                             2267.
Df_Model:                           4                                         
Covariance_Type:            nonrobust                                         
==============================================================================
            coef    std_err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Friday       134.1761      3.354     40.003      0.000     127.569     140.783
Monday       135.3625      3.155     42.908      0.000     129.148     141.577
Thursday     135.9690      3.217     42.263      0.000     129.632     142.306
Tuesday      135.4451      3.186     42.519      0.000     129.170     141.720
Wednesday    137.8979      3.284     41.996      0.000     131.430     144.366
==============================================================================
Omnibus:                      757.178   Durbin-Watson:                   0.021
Prob(Omnibus):                  0.000   Jarque-Bera(JB):               20.879
Skew:                           0.134   Prob(JB):                     2.93e-05
Kurtosis:                       1.601   Cond.No.                         1.06
==============================================================================

,
 'Open': 
"""
                            OLS Regression Results                            
==============================================================================
Dep.Variable:                   Open   R-squared:                       0.003
Model:                            OLS   Adj.R-squared:                 -0.014
Method:                 LeastSquares   F-statistic:                    0.1648
Date:                Thu,09Feb2023   Prob(F-statistic):              0.956
Time:                        15:39:41   Log-Likelihood:                -1127.6
No. Observations:                 247   AIC:                             2265.
Df Residuals:                     242   BIC:                             2283.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Friday       136.2457      3.463     39.343      0.000     129.424     143.067
Monday       137.1827      3.257     42.118      0.000     130.767     143.599
Thursday     137.9900      3.322     41.543      0.000     131.447     144.533
Tuesday      137.7196      3.289     41.874      0.000     131.241     144.198
Wednesday    139.9927      3.390     41.294      0.000     133.315     146.671
==============================================================================
Omnibus:                      448.248   Durbin-Watson:                   0.026
Prob(Omnibus):                  0.000   Jarque-Bera(JB):               20.101
Skew:                           0.158   Prob(JB):                     4.32e-05
Kurtosis:                       1.638   Cond.No.                         1.06
==============================================================================

,
 'Volume':
"""
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Volume   R-squared:                       0.004
Model:                            OLS   Adj. R-squared:                 -0.012
Method:                 Least Squares   F-statistic:                    0.2571
Date:                Thu, 09 Feb 2023   Prob (F-statistic):              0.905
Time:                        15:39:41   Log-Likelihood:                -4481.0
No. Observations:                 247   AIC:                             8972.
Df Residuals:                     242   BIC:                             8990.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Friday      2.312e+07   2.73e+06      8.476      0.000    1.77e+07    2.85e+07
Monday      2.171e+07   2.57e+06      8.465      0.000    1.67e+07    2.68e+07
Thursday    2.177e+07   2.62e+06      8.321      0.000    1.66e+07    2.69e+07
Tuesday     2.448e+07   2.59e+06      9.451      0.000    1.94e+07    2.96e+07
Wednesday   2.428e+07   2.67e+06      9.093      0.000     1.9e+07    2.95e+07
==============================================================================
Omnibus:                      180.674   Durbin-Watson:                   1.106
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1735.629
Skew:                           2.934   Prob(JB):                         0.00
Kurtosis:                      14.585   Cond. No.                         1.06
==============================================================================
}
